<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/ionic-rating.min.js"></script>
    <script src="lib/ng-cordova.min.js"></script>

    <script src="http://cdn.rawgit.com/laurihy/angular-payments/2472bc9befa256780d106a8e53a9dea12b7341ed/lib/angular-payments.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
   
    <script src="js/app.js"></script>
	<!--<script language="javascript" src="js/lz-string.js"></script>-->
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/VendorController.js"></script>
    
    <script src="js/services/services.js"></script>
    
    <script src="js/services/vendorService.js"></script>
	
	
	<style>
	.colorful_span
	{
	float: left;
    margin-top: 8px;
    margin-left: 10px;
    font-size: 27px;
    width: 35px;
	
	}
	.colorful_a
	{
	 margin-top: -5px;
    float: left;
    margin-left: 0px;
    text-align: left;
    padding-left: 3px;
    font-size: 21px;
    width: 167px;
	}
	span.ion-power.colorful_span:hover
	{
	color:red;
	}
	a.item.colorful_a:hover
	{
	color:red;
	}
	</style>
   
		<!-- angular-payments library - you probably want to install it through either bower or npm -->
		


		
  </head>
  <body ng-app="starter">

    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view animation="slide-left-right"></ion-nav-view>

	<ion-content class="has-header mymenu">

	  
	  <script id="templates/popover.html" type="text/ng-template">
      <ion-popover-view style="height: 60px;" >
        <ion-content style="background-color:white;">
          <div class="list">
			<div class="colorful" on-touch="logout()" style="width:100%;float:left;cursor: pointer;">
           	<span class="ion-power colorful_span" data-tags="on, off" data-pack="default"></span>
            <a class="item colorful_a">
             Logout
            </a>
</div>
          </div>
        </ion-content>
      </ion-popover-view>
    </script>
   
	
	</ion-content>
     <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?&sensor=false"></script>
  </body>
</html>
